# springboot-integration

dbrouter-spring-boot-starter/: pom.xml
dbrouter-spring-boot-starter/src/main/java/com/zhuozhi/dbrouter/: DS.java  DSConfiguration.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceTransactionManager.java  TransactionManagerConfiguration.java
zhuozhi/: pom.xml
zhuozhi/src/main/java/com/zhuozhi/: TablerApplication.java
zhuozhi/src/main/java/com/zhuozhi/common/log4j/: BaseLeveDailyRollingFileAppender.java
zhuozhi/src/main/java/com/zhuozhi/controller/: GlobalExceptionHandler.java  UserController.java
zhuozhi/src/main/java/com/zhuozhi/dao/: UserDao.java
zhuozhi/src/main/java/com/zhuozhi/entity/: User.java
zhuozhi/src/main/java/com/zhuozhi/exception/: BusinessException.java
zhuozhi/src/main/java/com/zhuozhi/result/: Result.java
zhuozhi/src/main/java/com/zhuozhi/service/: UserService.java
zhuozhi/src/main/resources/: application.yml  log4j.properties
zhuozhi/src/main/resources/templates/error/: 404.ftl
zhuozhi/src/main/resources/templates/user/: info.ftl
zhuozhi/src/test/java/com/zhuozhi/tabler/: TablerApplicationTests.java
